JENKINS_SERVER_NAME=jenkins.local.net
JENKINS_ADMIN_USER=jenkins
JENKINS_ADMIN_PASSWORD=password
JENKINS_PERSISTED_DATA=/mnt/data/jenkins
CASC_JENKINS_CONFIG=/var/jenkins_home/jenkins.yml

TRAEFIK_SERVER_NAME=traefik.local.net