
JENKINS_VER=2.277.2-lts
JENKINS_SERVER_NAME=jenkins.local.net
JENKINS_ADMIN_USER=jenkins
JENKINS_ADMIN_PASSWORD=password
CASC_JENKINS_CONFIG=/var/jenkins_home/jenkins.yml

TRAEFIK_SERVER_NAME=traefik.local.net